# 판다스 연습 튜토리얼 20-43 / 100

목차 및 구성 출처 : https://github.com/guipsamora/pandas_exercises

In [1]:
import pandas as pd

# 02 Filtering & Sorting

## 식당데이터
 - https://github.com/justmarkham/DAT8/blob/master/data/chipotle.tsv  
 - data url: 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'

### Question 20

**식당 데이터를 로드하자.**

In [17]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv')
#DataUrl = 'https://github.com/justmarkham/DAT8/blob/master/data/chipotle.tsv'
#df = pd.read_csv(DataUrl)
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [19]:
df.quantity.unique()
df['quantity'].unique()

array([ 1,  2,  3,  4,  5, 15,  7,  8, 10], dtype=int64)

식당 데이터에서 quantity 칼럽의 중복하지 않는 값을 출력해 보자

In [6]:
df.quantity.nunique()

9

식당 데이터에서 quantity 칼럼의 중복하지 않는 각 값의 개수를 출력해 보자

In [8]:

df.quantity.value_counts()

1     4355
2      224
3       28
4       10
5        1
15       1
7        1
8        1
10       1
Name: quantity, dtype: int64

### Question 21

**quantity 컬럼 값이 5 보다 큰 값을 찾아서 결과를 5행만 출력하라**

In [21]:
df[df.quantity > 5]
df[df['quantity'] >= 5]
df.loc[df['quantity'] >= 5]

,order_id,quantity,item_name,choice_description,item_price
2441,970,5,Bottled Water,NaN,$7.50
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
3599,1443,7,Bottled Water,NaN,$10.50
3887,1559,8,Side of Chips,NaN,$13.52
4152,1660,10,Bottled Water,NaN,$15.00

In [22]:
# 복합조건/관계식: 논리연산m & | ^    -> ()로 묶어 사용
# 주문량이 5개 이상이고 item_name이 'side of chips' 인 것
df.loc[(df['quantity']>=2) & (df['item_name']=='Side of Chips')]

      order_id  quantity      item_name choice_description item_price
2944      1170         3  Side of Chips                NaN     $5.07
3887      1559         8  Side of Chips                NaN    $13.52

In [24]:
df.loc[(df['quantity']>=2) & (df['item_name']=='Side of Chips')]['order_id']
df.loc[(df['quantity']>=2) & (df['item_name']=='Side of Chips'), 'order_id']

2944    1170
3887    1559
Name: order_id, dtype: int64

In [25]:
df[(df['quantity']>=2) & (df['item_name']=='Side of Chips')]['order_id']

2944    1170
3887    1559
Name: order_id, dtype: int64

In [50]:
df[df.quantity > 5]

In [51]:
Ans

,order_id,quantity,item_name,choice_description,item_price
2441,970,5,Bottled Water,NaN,$7.50
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
3599,1443,7,Bottled Water,NaN,$10.50
3887,1559,8,Side of Chips,NaN,$13.52
4152,1660,10,Bottled Water,NaN,$15.00

### Question 22
**quantity컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 출력하라**

In [13]:
df[df.quantity==3].sort_index().head(5)

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [27]:
df[(df.quantity >= 3) &  (df.quantity <= 5)]

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75
917,379,3,Canned Soft Drink,[Lemonade],$3.75
1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00
1255,511,3,Steak Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$27.75
1257,511,4,Chips and Fresh Tomato Salsa,NaN,$11.80
1425,577,4,Bottled Water,NaN,$6.00
1514,616,3,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$26.25
1559,633,3,Canned Soft Drink,[Coke],$3.75
1880,759,4,Bottled Water,NaN,$6.00
2235,901,4,Canned Soda,[Sprite],$4.36
2441,970,5,Bottled Water,NaN,$7.50
2645,1051,3,Chips and Guacamole,NaN,$13.35
2823,1121,3,Bottled Water,NaN,$3.27
2936,1167,3,Chips,NaN,$6.45
2944,1170,3,Side of Chips,NaN,$5.07
2972,1182,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17
3089,1231,3,Canned Soft Drink,[Diet Coke],$3.75
3128,1247,3,Canned Soft Drink,[Diet Coke],$3.75
3270,1309,3,Chips and Tomatillo-Red Chili Salsa,NaN,$7.17
3294,1321,3,Bottled Water,NaN,$4.50
3314,1328,3,Bottled Water,NaN,$4.50
3334,1336,3,Steak Bowl,"[Tomatillo Green Chili (Medium), [Rice, Black ...",$26.07
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00
3603,1443,3,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$27.75
3634,1454,3,Chicken Burrito,[Fresh Tomato Salsa],$26.25
3636,1454,3,Chicken Burrito,"[Fresh Tomato Salsa, Rice]",$26.25
3973,1592,4,Canned Soft Drink,[Coke],$5.00
4098,1642,3,Canned Soft Drink,[Diet Coke],$3.75
4137,1655,3,Bottled Water,NaN,$4.50
4186,1671,3,Bottled Water,NaN,$4.50
4489,1786,4,Chips and Guacamole,NaN,$17.80
4490,1786,4,Canned Soft Drink,[Coke],$5.00
4491,1786,4,Canned Soft Drink,[Sprite],$5.00

In [28]:
df[(df.item_name =='Side of Chips') | (df.item_name =='Bottled Water')]

      order_id  quantity      item_name choice_description item_price
6            3         1  Side of Chips                NaN     $1.69
32          16         1  Side of Chips                NaN     $1.69
34          17         1  Bottled Water                NaN     $1.09
70          31         1  Side of Chips                NaN     $1.69
87          38         1  Bottled Water                NaN     $1.09
...        ...       ...            ...                ...        ...
4568      1817         1  Bottled Water                NaN     $1.50
4570      1817         1  Bottled Water                NaN     $1.50
4582      1822         2  Bottled Water                NaN     $3.00
4598      1826         1  Bottled Water                NaN     $1.50
4614      1831         1  Bottled Water                NaN     $1.50

[263 rows x 5 columns]

In [57]:
Ans

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

결과에서 index 를 0 부터 사용하도록 하자. 단 기존 인덱스 값은 제거한다.

In [30]:
ans = df[df.quantity==3].sort_index().head(5)
ans

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [32]:
df.shape

(4622, 5)

In [33]:
t = df[(df.item_name =='Side of Chips') | (df.item_name =='Bottled Water')]

In [34]:
t.shape

(263, 5)

In [39]:
t=df.loc[df['quantity']==3].head()
t

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [42]:
t.reset_index()
t.reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

In [ ]:
'd'.find

In [49]:
df['item_name'].str.replace('I', '-I')

0                Chips and Fresh Tomato Salsa
1                                       -Izze
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
4                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object

In [51]:
df.loc[df['item_name'].str.contains('I')]
df.loc[(df['item_name'].str.contains('I')) &(df['quantity']>=3)]
df.loc[(df['item_name'].str.contains('I')) &(df['quantity']>=1)]

      order_id  quantity item_name choice_description item_price
1            1         1      Izze       [Clementine]     $3.39
24          12         1      Izze       [Grapefruit]     $3.39
47          21         1      Izze       [Blackberry]     $3.39
66          30         1      Izze       [Blackberry]     $3.39
359        155         1      Izze       [Blackberry]     $3.39
360        155         1      Izze       [Grapefruit]     $3.39
430        186         1      Izze       [Grapefruit]     $3.39
579        237         1      Izze       [Clementine]     $3.39
580        237         1      Izze       [Grapefruit]     $3.39
1059       436         1      Izze       [Clementine]     $3.39
1213       495         1      Izze       [Clementine]     $3.39
1611       651         1      Izze       [Blackberry]     $3.39
1612       651         1      Izze       [Blackberry]     $3.39
1680       680         1      Izze       [Clementine]     $3.39
2088       842         1      Izze       [Clementine]     $3.39
2619      1040         1      Izze       [Clementine]     $3.39
2634      1046         1      Izze       [Clementine]     $3.39
2758      1095         1      Izze       [Blackberry]     $3.39
2891      1149         1      Izze       [Blackberry]     $3.39
3669      1468         1      Izze       [Blackberry]     $3.39

### Question 23

**quantity , item_price 두개의 컬럼을 새로운 데이터 프레임으로 저장한다**

In [ ]:
df['item_price'].str.replace('$'.'')
df['item_price'].str.split('$')

In [36]:

ndf = df[['quantity', 'item_price']]

In [61]:
Ans

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

### Question 24

**item_price 컬럼의 중복하지 않은 값만 출력하자**

In [53]:
df['item_price'].str[1:]

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
         ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: object

In [70]:
df['item_price']

<bound method Series.unique of 0        $2.39
1        $3.39
2        $3.39
3        $2.39
4       $16.98
         ...
4617    $11.75
4618    $11.75
4619    $11.25
4620     $8.75
4621     $8.75
Name: item_price, Length: 4622, dtype: object>

In [71]:

df['item_price'].unique()

array(['$2.39 ', '$3.39 ', '$16.98 ', '$10.98 ', '$1.69 ', '$11.75 ',
       '$9.25 ', '$4.45 ', '$8.75 ', '$11.25 ', '$8.49 ', '$2.18 ',
       '$8.99 ', '$1.09 ', '$2.95 ', '$2.15 ', '$3.99 ', '$22.50 ',
       '$11.48 ', '$17.98 ', '$17.50 ', '$4.30 ', '$5.90 ', '$1.25 ',
       '$23.78 ', '$6.49 ', '$11.08 ', '$1.50 ', '$22.16 ', '$32.94 ',
       '$22.20 ', '$10.58 ', '$2.50 ', '$23.50 ', '$7.40 ', '$18.50 ',
       '$3.00 ', '$6.78 ', '$11.89 ', '$9.39 ', '$4.00 ', '$3.75 ',
       '$8.69 ', '$2.29 ', '$8.90 ', '$3.27 ', '$3.89 ', '$8.19 ',
       '$35.00 ', '$27.75 ', '$11.80 ', '$6.00 ', '$26.25 ', '$21.96 ',
       '$4.36 ', '$7.50 ', '$4.78 ', '$13.35 ', '$6.45 ', '$5.07 ',
       '$22.96 ', '$7.17 ', '$7.98 ', '$4.50 ', '$26.07 ', '$12.98 ',
       '$35.25 ', '$44.25 ', '$10.50 ', '$33.75 ', '$16.38 ', '$13.52 ',
       '$5.00 ', '$15.00 ', '$8.50 ', '$17.80 ', '$1.99 ', '$11.49 '],
      dtype=object)

**item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하라**

In [55]:
import numpy as np
df['new_price']=df['item_price'].str[1:].astype(float)
df['new_price']=df['item_price'].str[1:].astype(np.float16)
df['new_price'].head()

0     2.390625
1     3.390625
2     3.390625
3     2.390625
4    16.984375
Name: new_price, dtype: float16

In [65]:
Ans

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: new_price, dtype: float64

### Question 25

**new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 행의 갯수를 구하여라**
 - shape 이용

In [58]:
df.loc[df.new_price <= 5].shape[0]

1652

파이썬 len 을 사용해서 new_price 컬럼이 5이하의 값의 개수를 출력하지

In [60]:
len(ans)

TypeError: object of type 'int' has no len()

### Question 26
**item_name명이 Chicken Salad Bowl 인 데이터 프레임을 추출하자**

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
213,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
315,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...
4561,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
4580,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

결과에서 **index 값을 초기화 해서 인덱스를 0부터 시작하도록 한다. 그리고  Ans 에 저장한다.**

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
3,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
4,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...
105,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
106,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
107,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
108,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
109,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

item_name명이 `Steak Burrito` 인 데이터 프레임을 추출해서 Burito에 저장한다.

,order_id,quantity,item_name,choice_description,item_price,new_price
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$8.99,8.99
43,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75,11.75
46,21,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajit...",$8.99,8.99
...,...,...,...,...,...,...
4546,1807,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$9.25,9.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75,11.75
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75

Burito 의 index 값을 초기화 해서 인덱스를 0부터 시작하는데 inplace 를 사용해서 Burito 객체에 바로 적용하게 하고 앞에서 10개를 출력한다

,order_id,quantity,item_name,choice_description,item_price,new_price
0,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
1,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
2,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$8.99,8.99
3,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75,11.75
4,21,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajit...",$8.99,8.99

### Question 27

**new_price값이 9 이하이고 item_name 값이 Chicken Salad Bowl 인 데이터 프레임을 추출하라**

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75

Ans 의 인덱스를 0 부터 시작하도록 초기화 하고 inplace 방식으로 적용하자

### Question 28
**df의 new_price 컬럼 값에 따라 오름차순으로 정리하고 index를 초기화 하여라**

In [55]:
Ans.head(4)

   order_id  quantity      item_name choice_description item_price  new_price
0       471         1  Bottled Water                NaN     $1.09        1.09
1       338         1    Canned Soda        [Coca Cola]     $1.09        1.09
2      1575         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
3        47         1    Canned Soda       [Dr. Pepper]     $1.09        1.09

### Question 29

**df의 item_name 컬럼의 값 중에서 `Chips` 포함하는 데이터를 출력하라**

In [57]:
Ans.head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45

**Chips 를 포함하지 않는 데이터만 출력하자**

,order_id,quantity,item_name,choice_description,item_price,new_price
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

### Question 30

df 의 컬럼을 출력하자

In [73]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description', 'item_price',
       'new_price'],
      dtype='object')

**df의 컬럼 순서에서 짝수 번째 칼럼만 출력하자**

In [74]:
df[::2]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.390625
2,1,1,Nantucket Nectar,[Apple],$3.39,3.390625
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.984375
6,3,1,Side of Chips,NaN,$1.69,1.690430
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.250000
...,...,...,...,...,...,...
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.250000
4614,1831,1,Bottled Water,NaN,$1.50,1.500000
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.449219
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.750000
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.750000

In [89]:
df[::2]

In [88]:
Ans.head(5)

   order_id                              item_name item_price
0         1           Chips and Fresh Tomato Salsa     $2.39
1         1                                   Izze     $3.39
2         1                       Nantucket Nectar     $3.39
3         1  Chips and Tomatillo-Green Chili Salsa     $2.39
4         2                           Chicken Bowl    $16.98

df 에서 컬럼에서 역순으로 짝수번째 컬럼을 추출해 보자

      new_price                                 choice_description  quantity
0          2.39                                                NaN         1
1          3.39                                       [Clementine]         1
2          3.39                                            [Apple]         1
3          2.39                                                NaN         1
4         16.98  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...         2
...         ...                                                ...       ...
4617      11.75  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...         1
4618      11.75  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...         1
4619      11.25  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...         1
4620       8.75  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...         1
4621       8.75  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...         1

[4622 rows x 3 columns]

df 에서 역순으로 짝수번째 행 만을 추출해 보자

,order_id,quantity,item_name,choice_description,item_price,new_price
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75
4613,1831,1,Chips,NaN,$2.15,2.15
...,...,...,...,...,...,...
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39

df 에서 역순으로 홀수번째 행 만을 추출해 보자

,order_id,quantity,item_name,choice_description,item_price,new_price
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25,1.25
...,...,...,...,...,...,...
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
1,1,1,Izze,[Clementine],$3.39,3.39

### Question 31

**df의 new_price 컬럼 값에 따라 내림차순으로 정리하고 index를 초기화 하여라**
 - sort_values

In [77]:
df.sort_values('new_price', ascending=False).reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.250000
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.250000
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.000000
3,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.000000
4,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.750000
...,...,...,...,...,...,...
4617,1578,1,Canned Soda,[Diet Dr. Pepper],$1.09,1.089844
4618,1162,1,Bottled Water,NaN,$1.09,1.089844
4619,567,1,Canned Soda,[Coca Cola],$1.09,1.089844
4620,1014,1,Canned Soda,[Coca Cola],$1.09,1.089844
4621,591,1,Canned Soda,[Sprite],$1.09,1.089844

In [95]:
Ans.head(4)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00

### Question 32
**df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 인덱싱하라**

In [78]:
df.sort_values(['new_price','item_name'], ascending=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
34,17,1,Bottled Water,NaN,$1.09,1.089844
87,38,1,Bottled Water,NaN,$1.09,1.089844
318,138,1,Bottled Water,NaN,$1.09,1.089844
701,288,1,Bottled Water,NaN,$1.09,1.089844
780,321,1,Bottled Water,NaN,$1.09,1.089844
...,...,...,...,...,...,...
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.750000
1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.000000
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.000000
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.250000
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.250000

In [63]:
Ans

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

### Question 33

**df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 Ans 에 데이터 프레임 저장한 후에 item_name를 기준으로 중복 행이 있으면 제거한다**
 - drop_duplicates 의 keep 인자 확인

In [80]:
ans=df.loc[(df.item_name =='Steak Salad') | (df.item_name =='Bowl')]
ans = ans.drop_duplicates('item_name')
ans

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.203125
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.992188

In [81]:
df.loc[(df.item_name =='Steak Salad') | (df.item_name =='Bowl')].drop_duplicates()

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.203125
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.992188
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.398438
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.992188
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.992188
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.687500

In [83]:
t = df.drop_duplicates('item_name')
t.size

300

In [65]:
Ans

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

### Question 34
**df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라**

In [86]:
df.loc[(df.item_name =='Steak Salad') | (df.item_name =='Bowl')].tail()

,order_id,quantity,item_name,choice_description,item_price,new_price
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.992188
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.398438
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.992188
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.992188
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.687500

In [85]:
ans=df.loc[(df.item_name =='Steak Salad') | (df.item_name =='Bowl')]
ans = ans.drop_duplicates('item_name', keep='last')
ans

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.398438
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.687500

In [67]:
Ans

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

### Question 35
**df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱하라**

In [87]:
ans=df.loc[df.new_price >= df.new_price.mean()]

In [89]:
ans.head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.984375
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.976562
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.750000
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.250000
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.250000

### Question 36
**df의 데이터 중 item_name의 값이 Izze 데이터를 Fizzy Lizzy로 수정하라**

In [92]:
df.loc[df.item_name=='Izze', 'item_name'].head(3)

Series([], Name: item_name, dtype: object)

In [91]:
df.item_name.str.replace("Izze", "Fizzy Lizzy")
df.loc[df.item_name == 'Izze', 'item_name']='Fizzy Lizzy'

In [71]:
Ans.head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39

### Question 37
**df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라**

In [ ]:
Ans = df.loc[df.new_price >= df.new_price.mean(), 'item_name']='king....'

In [102]:
df[df.choice_description.isna()].count()
df.choice_description.isnull()
df.loc[df.choice_description == np.nan]

Empty DataFrame
Columns: [order_id, quantity, item_name, choice_description, item_price, new_price]
Index: []

In [103]:
df.isna().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
new_price                0
dtype: int64

In [107]:
df.loc[df.choice_description.isna()]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.390625
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.390625
6,3,1,Side of Chips,NaN,$1.69,1.690430
10,5,1,Chips and Guacamole,NaN,$4.45,4.449219
14,7,1,Chips and Guacamole,NaN,$4.45,4.449219
...,...,...,...,...,...,...
4600,1827,1,Chips and Guacamole,NaN,$4.45,4.449219
4605,1828,1,Chips and Guacamole,NaN,$4.45,4.449219
4613,1831,1,Chips,NaN,$2.15,2.150391
4614,1831,1,Bottled Water,NaN,$1.50,1.500000
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.449219

In [108]:
df.loc[df.choice_description.isna()]['item_name'].value_counts()

Chips and Guacamole                      479
Chips                                    211
Bottled Water                            162
Chips and Fresh Tomato Salsa             110
Side of Chips                            101
Chips and Tomatillo Red Chili Salsa       48
Chips and Tomatillo Green Chili Salsa     43
Chips and Tomatillo-Green Chili Salsa     31
Chips and Roasted Chili Corn Salsa        22
Chips and Tomatillo-Red Chili Salsa       20
Chips and Roasted Chili-Corn Salsa        18
Chips and Mild Fresh Tomato Salsa          1
Name: item_name, dtype: int64

### Question 38
**df의 데이터 중 choice_description 값이 NaN 인 데이터를 NoData 값으로 대체하라(loc 이용)**

In [110]:

df.loc[df.choice_description.isnull(), 'chicd_description']='NoData'

In [75]:
Ans.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

### Question 39
**df의 데이터 중 choice_description 값에 Black이 들어가는 경우를 인덱싱하라**

In [76]:

df[df.choice_description.str.contains('Black')]
df[df.ch

In [77]:
Ans.head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75

### Question 40
**df의 데이터 중 choice_description 값에 Vegetables 들어가지 않는 경우의 갯수를 출력하라**

In [120]:
df.loc[(df['choice_description'] isin ['Vegetables'])]

SyntaxError: invalid syntax. Perhaps you forgot a comma? (951405951.py, line 1)

In [113]:
df.loc[(df[choice_description].isin ['Vegetables']==False)]

NameError: name 'choice_description' is not defined

In [78]:
df.loc[~df.choice_description not isin ['Vegetables']]

In [79]:
Ans

3900

### Question 41
**df의 데이터 중 item_name 값이 N으로 시작하는 데이터를 모두 추출하라**

In [114]:
df[df.item_name.str.startswith('N')]

,order_id,quantity,item_name,choice_description,item_price,new_price,chicd_description
2,1,1,Nantucket Nectar,[Apple],$3.39,3.390625,NaN
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.390625,NaN
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.390625,NaN
173,77,1,Nantucket Nectar,[Apple],$3.39,3.390625,NaN
205,91,1,Nantucket Nectar,[Peach Orange],$3.39,3.390625,NaN
436,189,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.390625,NaN
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78,6.781250,NaN
925,381,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.390625,NaN
1356,553,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.390625,NaN
1585,641,1,Nantucket Nectar,[Peach Orange],$3.39,3.390625,NaN
1626,656,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.390625,NaN
1706,690,1,Nantucket Nectar,[Apple],$3.39,3.390625,NaN
2162,872,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.390625,NaN
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78,6.781250,NaN
2381,947,1,Nantucket Nectar,[Apple],$3.39,3.390625,NaN
2430,965,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.390625,NaN
2653,1053,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.390625,NaN
2818,1118,1,Nantucket Nectar,[Apple],$3.39,3.390625,NaN
2838,1128,1,Nantucket Nectar,[Peach Orange],$3.39,3.390625,NaN
2853,1133,1,Nantucket Nectar,[Apple],$3.39,3.390625,NaN
2949,1172,1,Nantucket Nectar,[Peach Orange],$3.39,3.390625,NaN
3318,1330,1,Nantucket Nectar,[Peach Orange],$3.39,3.390625,NaN
3368,1351,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.390625,NaN
3570,1433,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.390625,NaN
3845,1541,1,Nantucket Nectar,[Peach Orange],$3.39,3.390625,NaN
4019,1609,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.390625,NaN
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39,3.390625,NaN

In [117]:
df[df.item_name.str.len()>=15]

,order_id,quantity,item_name,choice_description,item_price,new_price,chicd_description
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.390625,NoData
2,1,1,Nantucket Nectar,[Apple],$3.39,3.390625,NaN
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.390625,NoData
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.250000,NaN
10,5,1,Chips and Guacamole,NaN,$4.45,4.449219,NoData
...,...,...,...,...,...,...,...
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.750000,NaN
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.449219,NoData
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.250000,NaN
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.750000,NaN
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.750000,NaN

In [116]:
df[len(df.item_name.str >=15)]

TypeError: '>=' not supported between instances of 'StringMethods' and 'int'

In [81]:
Ans.head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39

### Question 42
**df의 데이터 중 item_name 값의 단어갯수가 15개 이상인 데이터를 인덱싱하라**

In [83]:
Ans.head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39

### Question 43
**df의 데이터 중 new_price값이 lst에 해당하는 경우의 데이터 프레임을 구하고 그 갯수를 출력하라**

```lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]```

In [128]:
lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
df[df.new_price in lst]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [130]:
df.loc[df.new_price in lst]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [131]:
df.loc[df.new_price.isin(lst)]

,order_id,quantity,item_name,choice_description,item_price,new_price,chicd_description
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75,NaN
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25,NaN
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25,NaN
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.75,11.75,NaN
43,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75,11.75,NaN
...,...,...,...,...,...,...,...
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75,11.75,NaN
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,NaN
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25,NaN
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,NaN
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,NaN

In [85]:
Ans.head(3)
print(len(Ans))

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39

1393

>

>